<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Blog | Sua Empresa</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Sua Empresa</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="plans.html">Planos</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section class="section-reveal">
    <h2>Blog</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="img/blog1.jpg" alt="Como criar um site de sucesso em 2025" class="blog-img">
        <div class="blog-content">
          <h3>Como criar um site de sucesso em 2025</h3>
          <p>Dicas essenciais para tirar seu projeto do papel e criar uma presença digital de destaque.</p>
          <a href="#" class="btn-cta">Leia mais</a>
        </div>
      </div>
      <div class="blog-card">
        <img src="img/blog2.jpg" alt="Tendências de Design Moderno" class="blog-img">
        <div class="blog-content">
          <h3>Tendências de Design Moderno</h3>
          <p>Veja as principais tendências de web design e como aplicá-las ao seu negócio.</p>
          <a href="#" class="btn-cta">Leia mais</a>
        </div>
      </div>
      <div class="blog-card">
        <img src="img/blog3.jpg" alt="O poder do Marketing Digital" class="blog-img">
        <div class="blog-content">
          <h3>O poder do Marketing Digital</h3>
          <p>Como estratégias digitais podem impulsionar seu faturamento e reputação online.</p>
          <a href="#" class="btn-cta">Leia mais</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div>
        <span>&copy; 2025 Sua Empresa</span>
      </div>
      <div>
        <a href="#">Instagram</a> · <a href="#">WhatsApp</a> · <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
