<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Cases de Sucesso | Sua Empresa</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Sua Empresa</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="cases.html" class="active">Cases</a></li>
        <li><a href="plans.html">Planos</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section class="section-reveal">
    <h2>Cases de Sucesso</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="img/case1.jpg" alt="Case 1" style="width:100%; border-radius:1rem 1rem 0 0; max-height: 140px; object-fit: cover;">
        <h3>Loja XYZ</h3>
        <p><b>Desafio:</b> Baixa conversão online<br>
           <b>Solução:</b> Novo site + SEO<br>
           <b>Resultado:</b> Vendas aumentaram 230% em 4 meses.</p>
      </div>
      <div class="service-card">
        <img src="img/case2.jpg" alt="Case 2" style="width:100%; border-radius:1rem 1rem 0 0; max-height: 140px; object-fit: cover;">
        <h3>Clínica Vida</h3>
        <p><b>Desafio:</b> Captação de clientes<br>
           <b>Solução:</b> Campanhas digitais<br>
           <b>Resultado:</b> Aumento de 120% nos agendamentos.</p>
      </div>
      <div class="service-card">
        <img src="img/case3.jpg" alt="Case 3" style="width:100%; border-radius:1rem 1rem 0 0; max-height: 140px; object-fit: cover;">
        <h3>Startup Inova</h3>
        <p><b>Desafio:</b> Lançamento de produto<br>
           <b>Solução:</b> Estratégia digital integrada<br>
           <b>Resultado:</b> 10.000 leads em 60 dias.</p>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div>
        <span>&copy; 2025 Sua Empresa</span>
      </div>
      <div>
        <a href="#">Instagram</a> · <a href="#">WhatsApp</a> · <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
