<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Institucional Moderno</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Sua Empresa</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="plans.html">Planos</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1 class="animate-fade-in-up">Transforme sua presença online com nosso time!</h1>
      <p class="animate-fade-in-up delay-1">Design moderno, performance e resultados para seu negócio.</p>
      <a href="contact.html" class="btn-cta animate-fade-in-up delay-2">Fale Conosco</a>
    </div>
  </section>

  <section class="about section-reveal">
    <h2>Sobre a Empresa</h2>
    <p>Somos especialistas em soluções digitais, prontos para alavancar sua marca com tecnologia, criatividade e inovação.</p>
  </section>

  <section class="services-preview section-reveal">
    <h2>Nossos Serviços</h2>
    <div class="services-grid">
      <div class="service-card">
        <i class="icon">💻</i>
        <h3>Desenvolvimento Web</h3>
        <p>Sites, sistemas e e-commerces responsivos e otimizados.</p>
      </div>
      <div class="service-card">
        <i class="icon">📈</i>
        <h3>Marketing Digital</h3>
        <p>Campanhas, SEO, e estratégias para o seu crescimento.</p>
      </div>
      <div class="service-card">
        <i class="icon">🎨</i>
        <h3>Design Gráfico</h3>
        <p>Identidade visual, branding e materiais criativos.</p>
      </div>
    </div>
    <a href="services.html" class="btn-cta">Ver Todos os Serviços</a>
  </section>

  <section class="testimonials section-reveal">
    <h2>O que dizem nossos clientes</h2>
    <div class="testimonials-slider">
      <div class="testimonial active">
        <p>"Transformaram nossa empresa. Design top e suporte incrível!"</p>
        <span>— João, CEO</span>
      </div>
      <div class="testimonial">
        <p>"Muito profissionais, entregaram tudo rápido e melhor do que imaginei!"</p>
        <span>— Maria, Gerente</span>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div>
        <span>&copy; 2025 Sua Empresa</span>
      </div>
      <div>
        <a href="#">Instagram</a> · <a href="#">WhatsApp</a> · <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
