<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Planos | Sua Empresa</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Sua Empresa</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="plans.html" class="active">Planos</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section class="section-reveal">
    <h2>Planos</h2>
    <div class="services-grid" style="gap:1.5rem;">
      <div class="service-card" style="border:3px solid #eee;">
        <h3>Básico</h3>
        <p><b>R$ 59/mês</b></p>
        <ul style="margin:1.5rem 0; text-align:left; line-height:2;">
          <li>Site institucional</li>
          <li>Hospedagem inclusa</li>
          <li>Suporte em horário comercial</li>
        </ul>
        <a href="contact.html" class="btn-cta">Assinar agora</a>
      </div>
      <div class="service-card" style="border:3px solid var(--secondary);box-shadow:0 6px 24px rgba(0,191,174,0.18);">
        <h3 style="color:var(--secondary);">Profissional</h3>
        <p><b>R$ 139/mês</b> <span style="background:var(--secondary);color:#fff;padding:0.2em 0.7em;border-radius:1rem;font-size:0.9em;">MAIS VENDIDO</span></p>
        <ul style="margin:1.5rem 0; text-align:left; line-height:2;">
          <li>Tudo do Básico</li>
          <li>Landing pages ilimitadas</li>
          <li>Integração com WhatsApp</li>
          <li>Otimização SEO</li>
        </ul>
        <a href="contact.html" class="btn-cta">Assinar agora</a>
      </div>
      <div class="service-card" style="border:3px solid #eee;">
        <h3>Premium</h3>
        <p><b>R$ 299/mês</b></p>
        <ul style="margin:1.5rem 0; text-align:left; line-height:2;">
          <li>Tudo do Profissional</li>
          <li>Gestão de campanhas</li>
          <li>Consultoria exclusiva</li>
          <li>Relatórios mensais</li>
        </ul>
        <a href="contact.html" class="btn-cta">Assinar agora</a>
      </div>
    </div>
    <div style="max-width:650px;margin:3rem auto 0 auto;">
      <h3>Perguntas Frequentes</h3>
      <ul style="margin-top:1rem;text-align:left;line-height:2;">
        <li><b>Posso cancelar quando quiser?</b> Sim, sem fidelidade!</li>
        <li><b>Vocês emitem nota fiscal?</b> Sim, para todos os planos.</li>
        <li><b>Como é o suporte?</b> Via WhatsApp e e-mail, em horário comercial.</li>
      </ul>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div>
        <span>&copy; 2025 Sua Empresa</span>
      </div>
      <div>
        <a href="#">Instagram</a> · <a href="#">WhatsApp</a> · <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
