<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Serviços | Sua Empresa</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Sua Empresa</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Serviços</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="plans.html">Planos</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section class="section-reveal">
    <h2>Serviços</h2>
    <div class="services-grid">
      <div class="service-card">
        <i class="icon">💻</i>
        <h3>Desenvolvimento Web</h3>
        <p>Sites institucionais, e-commerces, landing pages e portais totalmente responsivos, com performance de alto nível e SEO.</p>
      </div>
      <div class="service-card">
        <i class="icon">📱</i>
        <h3>Aplicativos</h3>
        <p>Desenvolvimento de apps Android, iOS e PWAs para negócios, educação, eventos e muito mais.</p>
      </div>
      <div class="service-card">
        <i class="icon">📈</i>
        <h3>Marketing Digital</h3>
        <p>Gestão de tráfego, campanhas Google/Facebook, produção de conteúdo e análise de métricas para resultados reais.</p>
      </div>
      <div class="service-card">
        <i class="icon">🎨</i>
        <h3>Design Gráfico</h3>
        <p>Identidade visual, branding, artes para redes sociais, embalagens, folders e muito mais.</p>
      </div>
      <div class="service-card">
        <i class="icon">🔒</i>
        <h3>Segurança e Infraestrutura</h3>
        <p>Hospedagem segura, backups, otimização e monitoramento de sites/sistemas 24/7.</p>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div>
        <span>&copy; 2025 Sua Empresa</span>
      </div>
      <div>
        <a href="#">Instagram</a> · <a href="#">WhatsApp</a> · <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
